导航栏：
912 - ，顶部正常
820 - 912，顶部按钮合并 （home,explore,create合并为home加下拉箭头）
640 - 820，底部悬浮（home,search,notifications,saved 4个按钮。点击后跳转到各自页面）
- 640， 底部和屏幕同宽（同上）


搜索栏推荐：
当屏幕宽度大于 1700px 时，卡片4列布局；
当屏幕宽度小于 1700px 时，卡片3列布局；

搜索栏推荐卡片：
长宽均随容器缩放
屏幕宽度大于 1280 时，字体大小为16px text-base；
屏幕宽度小于 1280 时，字体大小为14px text-sm；
屏幕宽度小于 1024 时，字体大小为12px text-xl；

sm	640px	
md	768px
w1  820
w2  912
lg	1024px	
xl	1280px	
2xl	1536px
w3  1700

PinCard:
screen(px)  card(px)    columns
  1024         236         4
  912          236         3
  820          236         3
  768          244         3
  540          257         2
  430          202         2
  414          194         2
  390          182         2
  375          174         2
  280          127         2

NavBar：
1024px 按钮没有收缩
912px 按钮没有收缩
820px 按钮合并
810px 悬浮于底部
768px 悬浮于底部
540px 底部
430px 底部