导航栏：
912 - ，顶部正常
820 - 912，顶部按钮合并 （home,explore,create合并为home加下拉箭头）
640 - 820，底部悬浮（home,search,notifications,saved 4个按钮。点击后跳转到各自页面）
- 640， 底部和屏幕同宽（同上）


搜索栏推荐：
当屏幕宽度大于 1700px 时，卡片4列布局；
当屏幕宽度小于 1700px 时，卡片3列布局；

搜索栏推荐卡片：
长宽均随容器缩放
屏幕宽度大于 1280 时，字体大小为16px text-base；
屏幕宽度小于 1280 时，字体大小为14px text-sm；
屏幕宽度小于 1024 时，字体大小为12px text-xl；

sm	640px	
md	768px
w3  820
w4  912
lg	1024px	
xl	1280px	
2xl	1536px
w7  1700


PinCard:
screen(px)  card(px)    columns
  1024         236         4      左右padding 8px，下padding 16px
  912          236         3
  820  w3      236         3

  768  w2      244         3      padding 4px，下面加标题，作者头像，三个点，高度76px。卡片上不再有按钮。卡片容器有8px的左右padding
  540  w1      257         2
  430          202         2      
  414          194         2      
  390          182         2      
  375          174         2
  280          127         2
屏幕宽度大于820，card定宽; 屏幕宽度540~820，card宽度33%; 屏幕宽度0~540，card宽度50%。

Pin Detail Image
屏幕宽度>1055, 图片和评论横向排列，宽508
屏幕宽度540~1055, 图片和评论纵向排列，宽508
屏幕宽度<540, 图片和评论横向排列，宽100vw


NavBar：
1024px 按钮没有收缩
912px 按钮没有收缩
820px 按钮合并
810px 悬浮于底部
768px 悬浮于底部
540px 底部
430px 底部


不做：
all: 右下角问号图标
navbar: account more options,
pin: share, tags, report pin, get pin embed code, statistic bar
create: tagged topics, more options, board
board
notifications

z-index:
Dialog: 120
MessageBox: 120
OptionListMobile: 120
CommentsMobile: 110
DropDownList: 110
ButtonsMobile(pin detail page): 110
EditPinForm: 110
followList(Mobile): 110
NavBarTop: 100
NavBarBottom: 100
Modal（for SearchSuggestion）: 99

Components worth mentioning：
PinForm（最难）: 所有草稿互不干扰，编辑/新建/发布一个草稿的请求发送过程中，可以编辑/新建/发布另一个草稿
WaterFall：简洁的布局算法
VirtualTextarea：低回流、自适应高度文本框
Dialog：调用一个函数，命令式地将组件显示在屏幕上
IntersectionMonitor：全面监听屏幕滚动，满足移动端组件对屏幕位置的所有需求